MONGO_URI=mongodb+srv://maahivaghela05:Ma82810La@consumer-connect.bvrrf.mongodb.net/Authentication
JWT_SECRET=e4d1c3b7a8f9e6b5d2c1f0a3b8e7d6c4
PORT=8080
CLIENT_ID = 1029235847993-5t2f6nonb27hm922pidpjvffmp85v5ac.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL=http://localhost:5173
